{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"AutoFileName",
		"Autoprefixer",
		"ayu",
		"Babel",
		"BracketHighlighter",
		"Can I Use",
		"Emmet",
		"GitGutter",
		"JSX",
		"Markdown Preview",
		"Materialize",
		"Package Control",
		"PowerCursors",
		"Sass",
		"SideBarEnhancements",
		"sublime-github",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"TernJS",
		"Vintageous"
	]
}
